rescript = 1
rule astj
  command = /Users/mando/Github/Compilador/node_modules/bs-platform/darwin/bsc.exe -w -8-27 -warn-error +101 -bs-v 9.0.2  -absname -bs-ast -o $out $i
o src/Ast.ast : astj ../../src/Ast.re
rule deps
  command = /Users/mando/Github/Compilador/node_modules/bs-platform/darwin/bsb_helper.exe -hash df340b73dc3fc78fdc78e77695d3bcea $in
  restat = 1
o src/Ast.d : deps src/Ast.ast
rule mij
  command = /Users/mando/Github/Compilador/node_modules/bs-platform/darwin/bsc.exe -I src  -w -8-27 -warn-error +101 -bs-package-name nqcc -bs-package-output commonjs:$in_d:.bs.js $i
  dyndep = 1
  restat = 1
o src/Ast.cmj src/Ast.cmi ../../src/Ast.bs.js : mij src/Ast.ast
o src/Nqcc.ast : astj ../../src/Nqcc.re
o src/Nqcc.d : deps src/Nqcc.ast
o src/Nqcc.cmj src/Nqcc.cmi ../../src/Nqcc.bs.js : mij src/Nqcc.ast
o src/Lexer.ast : astj ../../src/Lexer.re
o src/Lexer.d : deps src/Lexer.ast
o src/Lexer.cmj src/Lexer.cmi ../../src/Lexer.bs.js : mij src/Lexer.ast
o src/Token.ast : astj ../../src/Token.re
o src/Token.d : deps src/Token.ast
o src/Token.cmj src/Token.cmi ../../src/Token.bs.js : mij src/Token.ast
o src/Words.ast : astj ../../src/Words.re
o src/Words.d : deps src/Words.ast
o src/Words.cmj src/Words.cmi ../../src/Words.bs.js : mij src/Words.ast
o src/Parser.ast : astj ../../src/Parser.re
o src/Parser.d : deps src/Parser.ast
o src/Parser.cmj src/Parser.cmi ../../src/Parser.bs.js : mij src/Parser.ast
o src/Generator.ast : astj ../../src/Generator.re
o src/Generator.d : deps src/Generator.ast
o src/Generator.cmj src/Generator.cmi ../../src/Generator.bs.js : mij src/Generator.ast
